#include <stdbool.h>
#include <stdio.h>
#include <stdlib.h>
#include <string.h>
#include <sys/wait.h>
#include <unistd.h>
#define _POSIX_C_SOURCE 200809L

int main(void) {
  char *input = NULL;
  size_t buffsize = 0;
  ssize_t characters;
  pid_t pid;
  int status;

  while (true) {
    // prompt user for program
    printf("Please Enter program path you wish to run.\n> ");
    fflush(stdout);

    // get user input
    characters = getline(&input, &buffsize, stdin); // whoops forgot to define posix...
    // If they somehow EOF with Ctrl+D or something unexpected
    if (characters == -1) {
      printf("\n");
      break;
    }
    // remove newline replace it with null
    if (input[characters - 1] == '\n') {
      input[characters - 1] = '\0';
    }

    // Else input empty
    else {
      continue;
    }
  }

  return 0;
}
// print("enter path to program to run)
// getline(user input)
// regex \n away
// fork and exec
// waitpid(process until it's finished)
// repeat
//
