#define _GNU_SOURCE
#include <stdio.h>
#include <stdlib.h>
#include <string.h>

// use get line to get the string
// have get line parse the string and when user presses enter it sends to strtok_r
// obviously use a space as the delimiter
// feed the input of getline into strtok_r
// save the output of strtok_r as tokens
// print tokens

int main(int argc, char *argv[])
{
  FILE *stream;
  char *line = NULL;
  size_t len = 0;
  ssize_t nread;
  if (argc != 2) {
    fprintf(stderr, "Usage: %s <file>\n", argv[0]);
    exit(EXIT_FAILURE);
  }

  stream = fopen(argv[1], "r");
  if (stream == NULL) {
    perror("fopen");
    exit(EXIT_FAILURE);
  }

  while ((nread = getline(&line, &len, stream)) != -1) {
    printf("Retrieved line of length %zd:\n", nread);
    fwrite(line, nread, 1, stdout);
  }
  free(line);
  fclose(stream);
  exit(EXIT_SUCCESS);
}
