#define _GNU_SOURCE
#include <stdio.h>
#include <stdlib.h>
#include <string.h>

int main() {
  char *str, *token;
  char *delim = " ";
  char *line = NULL;
  char *saveptr;
  size_t len = 0;
  ssize_t nread;
  int i;
  printf("Please enter a string: ");
  fflush(stdout);

  nread = getline(&line, &len, stdin);
  if (nread == -1) {
      perror("getline failed: string size must be > 0");
      exit(EXIT_FAILURE);
  }
  for (i = 1, str = line;; i++, str = NULL) {
    token = strtok_r(str, delim, &saveptr);
    if (token == NULL)
      break;
    printf("%s\n", token);
  }
  free(line);
  return 0;

  exit(EXIT_SUCCESS);
}
