#define _GNU_SOURCE
#include <stdio.h>
#include <stdlib.h>
#include <string.h>
// use get line to get the string
// have get line parse the string and when user presses enter it sends to
// strtok_r obviously use a space as the delimiter feed the input of getline
// into strtok_r save the output of strtok_r as tokens print tokens

int main() {
  // print Please input some text and then press enter
  // getline the text entered
  // for (j = 1, str = argument(aka user text); ; increment until the str is
  // null (the end) token = strtok_r(str1, argv[2], &saveptr1); if (token ==
  // NULL) break; printf(token);
  char *str, *token;
  char *delim = " ";
  char *line = NULL;
  char *saveptr;
  size_t len = 0;
  ssize_t nread;
  int i;
  printf("Please enter a string: ");
  fflush(stdout);

  nread = getline(&line, &len, stdin);

  //  if (nread != -1) {
  //    printf("You entered: %s", line);
  //    printf("Length: %zd characters\n", nread);
  //  }
  //  else {
  //    printf("Error reading input\n");
  //  }
  for (i = 1, str = line;; i++, str = NULL) {
    token = strtok_r(str, delim, &saveptr);
    if (token == NULL)
      break;
    printf("%s\n", token);
  }
  free(line);
  return 0;

  exit(EXIT_SUCCESS);
}
