#define _POSIX_C_SOURCE 200809
#include <signal.h>
#include <stdio.h>
#include <stdlib.h>
#include <unistd.h>
#include <string.h>
static char *message = "CTRL-C Pressed\n";
void handler(int signum) {
  write(STDOUT_FILENO, message, strlen(message));
}
int main(void) {
  
  struct sigaction act; 
  act.sa_handler = handler; 
  act.sa_flags = 0;
  sigemptyset(&act.sa_mask);

  if (sigaction(SIGINT, &act, NULL) == -1) {

    perror("sigaction");
    exit(EXIT_FAILURE);
  }


  while (1) {
    sleep(1);
  };
  return 0;
}
