#include <stdio.h>
#include <stdlib.h>
#include <sys/wait.h>
#include <unistd.h>

int main(void) {

  pid_t pid;
  int status;

  pid = fork();

  if (pid > 0) {
    status = 0;
    if (waitpid(pid, &status, 0) == -1 ) {
        perror("waitpid");
        exit(EXIT_FAILURE);
    }
    if (WIFEXITED(status)) {
      printf(WEXITSTATUS(status));
    }
    else {
      printf(" neh");
    }

    if (execl("/usr/bin/ls", "/usr/bin/ls", "-a", "-l", (char *)NULL) == -1) {
      perror("execl");
      exit(EXIT_FAILURE);
    }  
  }
  return 0;
}
